Place here the following 32 audio files used in the analysis.

NAIV-012.wav
NAIV-015.wav
NAIV-017.wav
NAIV-021.wav
NAIV-029.wav
NAIV-033.wav
NAIV-039.wav
NAIV-048.wav
NAIV-050.wav
NAIV-054.wav
NAIV-075.wav
NAIV-094.wav
NAIV-100.wav
NAIV-104.wav
NAIV-112.wav
NAIV-117.wav
T5401R27.wav
T5404R84.wav
T5405R09.wav
T5411R38M.wav
T5421R17.wav
T5427R45M.wav
T5431R27.wav
T5442R07.wav
T5459R03.wav
T5467R34.wav
T5468R28.wav
T5482R03.wav
T5487R13.wav
T5522R80.wav
T5528R18.wav
T5559R02.wav